server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA: manda tudo pro index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Se você for chamar o backend por reverse proxy no futuro:
    # location /api/ {
    #     proxy_pass http://backend:8080/api/;
    # }
}